
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;
}


/*  ----Global---- */
.container { 
    width: 80%;
    margin: auto;
    overflow: hidden;
 }

 ul { 
    margin: 0;
    padding: 0;
 }

 .button_1 {
    height: 38px;
    background: #65b1ff;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    color: #fff;
 }

 .dark {
     padding: 15px;
     background: #35424a;
     color: #fff;
     margin-top: 10px;
     margin-bottom: 10px;
 }

 /* ----Header---- */

 header {
     background: #35424a;
     color: #fff;
     padding-top: 30px;
     min-height: 70px;
     border-bottom: #65b1ff 3px solid;
 }

 header a { 
     color: #fff;
     text-decoration: none;
     text-transform: uppercase;
     font-size: 16px;
  }


   header li { 
       float: left;
       display: inline;
       padding: 0 20px 0 20px;
    }

    header #branding {
        float: left;
    }

    header #branding h1 {
        margin: 0;
    }

    header nav {
        float: right;
        margin-top: 10px;
    }

    header .highlight, header .current a {
        color: #65b1ff;
        font-weight: bold;
    }

    header a:hover { 
        color: #cccccc;
        font-weight: bold;
     }

     /* Hero */
     #hero {
         min-height: 425px;
         /*  by setting "0 - 70px" we can postion the image - cool! */
         background: url('../images/hostel/header.jpeg') no-repeat 0 -70px;
         text-align: center;
         color: #fff;
     }

     #hero h1 {
        margin-top: 100px;
        font-size: 55px;
        margin-bottom: 10px;

     }

     #hero p {
         font-size: 20px;
     }

     /* Newsletter */

     #newsletter {
         padding: 15px;
         color: #fff;
         background: #35424a;
     }

     #newsletter h1 {
         float: left;
     }

     #newsletter form {
         float: right;
         margin-top: 15px;
     }

     /* Using css 3 we can specify type */
     #newsletter input[type="email"] {
         padding: 4px;
         height: 25px;
         widows: 250px;
     }
     
     /* ----about_intro ---- */

     #about_intro {
         margin-top: 20px;
     }

     #about_intro .box {
         float: left;
         text-align: center;
         width: 30%;
         padding: 10px;
     }

     #about_intro .box img {
         width: 90px;
     }

     /* ----Photos grid section---- */

     #photos {
         margin-top: 15px;
        /* Prevent the spaces */
        line-height: 0;
         
        -webkit-column-count: 5;
        -webkit-column-gap:   0px;
        -moz-column-count:    5;
        -moz-column-gap:      0px;
        column-count:         5;
        column-gap:           0px;  
      }
      
      #photos img {
        /* Override inline  */
        width: 100% !important;
        height: auto !important;
      }


      

      /* ----Page - Facilities---- */

     /* Sidebar - Facilities */

     #main {
         margin-top: 15px;
     }

     aside#sidebar {
         float: right;
         width: 30%;
         margin-top: 10px;
     }

     /* Main-col - Facilities*/

     article#main-col {
         float: left;
         width: 65%;
     }

     /* ------- Section: Information - Facilties ------- */

        section.information_rules { margin-top: 20px; margin-bottom: 30px; padding: 0; }
        section.information_rules aside { width: 33%; float: left; text-align: center; }

        section.information_rules .content { margin: 15px; background: no-repeat center top; background-size: 75px 75px; padding-top: 85px; }

        section.information_rules aside h3 {color: #65b1ff }

        section.information_rules aside .content.checkin { background-image: url(../images/icons/checkin.svg) }
        section.information_rules aside .content.reception { background-image: url(../images/icons/reception.svg) }
        section.information_rules aside .content.cancelation { background-image: url(../images/icons/cancel.svg) }


        /* ------- Section Pricing - Facilities ------ */
        
 
        * {
            box-sizing: border-box;
          }

        section.prices { padding-top: 20px;  }
        
        /* Create three columns of equal width */
        .columns {
            float: left;
            width: 33.3%;
            padding: 8px;
        }

        section.prices h2 { color: #65b1ff;}
        #s_prices p {text-align: center;}
        
        /* Style the list */
        .price {
            list-style-type: none;
            border: 1px solid rgb(209, 205, 205);
            margin: 0;
            padding: 0;
            -webkit-transition: 0.3s;
            transition: 0.3s;
        }
        
        /* Add shadows on hover */
        .price:hover {
            box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
        }
        
        
        /* Pricing header */
        .price .header {
            background-color: #65b1ff;
            color: white;
            font-size: 25px;
        }
        
        /* List items */
        .price li {
            border-bottom: 1px solid rgb(209, 205, 205);
            padding: 20px;
            text-align: center;
        }

        /* price item font */
        .price li.grey { font-weight: bold;}

        



        /* ----- Section Rules ------ Facilities */
        section.rules { margin-top: 20px; margin-bottom: 30px; padding: 0; }
        section.rules aside { width: 33%; float: left; text-align: center; }
        section.rules .content { margin: 15px; background: no-repeat center top; background-size: 75px 75px; padding-top: 85px; }
        section.rules h2 {color: #65b1ff }


        section.rules aside .content.arrivals { background-image: url(../images/icons/arrival.svg) }
        section.rules aside .content.damage { background-image: url(../images/icons/damage.svg) }
        section.rules aside .content.problem { background-image: url(../images/icons/tnt.svg) }

  

        /* ----Page - Cafe---- */
        /* Section menu */

        section.menu {
            padding-bottom: 15px;
        }

        section.menu h2 {
            padding-top: 2px;
            
        }



        section.menu table {
            width: 80%;
            margin:10px auto;
            table-layout:fixed;
            border-collapse: collapse;
            }
        
            td {
            padding:1em 0 0 0;
            vertical-align:bottom;
            background-image:radial-gradient(black 1px, white 0px);
            background-size: 8px 8px;
            background-repeat:repeat-x;
            background-position: left bottom;
            }
            
            td span{
               background-color:#fff;
            }
            
            td:first-child {
                text-align: left;
                font-weight: 550;
            }
            
            td:first-child span{
                padding-right:.25em;
            }
        
            td:last-child {
                text-align:right;
                width:3em;
              }
              
              td:last-child span{
                padding-left:.25em;
            }


            /* Geting Here */


            section.map h2 {
                color:#65b1ff ;
            }

            section.map {
                width: 100%;
                height: 100%;
            }
            #googleMap {
                width: 100%;
                height: 400px;
            }

                /* ----Contact---- */
                /* Contact Form */
            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }
            
            input[type=submit] {
                background-color: #65b1ff;
                color: white;
                padding: 12px 20px;
                border: none;
                cursor: pointer;
            }
            
            input[type=submit]:hover {
                background-color: #45a049;
            }

            .full-name {  
                display: table;
                width: 100%;
            }

            .cell {
                display: table-cell;
            }


            
            /* Style the container/contact section */
            section.contact_form {
                padding-top: 50px;
                border-radius: 5px;
                padding: 10px;
            }
            
            section.contact_form .column {
                float: left;
                width: 50%;
                margin-top: 6px;
                padding: 20px;
            }


            /* Survey */
            



            /* charts ? */




  

     footer {
         padding: 20px;
         margin-top: 20px;
         text-align: center;
         color: #fff;
         background-color: #65b1ff ;
    }





  



    /* Media queries */

    /* Photo grids */
    /* manipulate columns for smaller screens with media */
    @media (max-width: 1200px) {
        #photos {
        -moz-column-count:    4;
        -webkit-column-count: 4;
        column-count:         4;
        }
      }
      @media (max-width: 1000px) {
        #photos {
        -moz-column-count:    3;
        -webkit-column-count: 3;
        column-count:         3;
        }
      }
      @media (max-width: 800px) {
        #photos {
        -moz-column-count:    2;
        -webkit-column-count: 2;
        column-count:         2;
        }
      }
      @media (max-width: 500px) {
        #photos {
        -moz-column-count:    1;
        -webkit-column-count: 1;
        column-count:         1;
        }
      }

      /* Columns */
      /* Stack columns on smaller screens */
      @media only screen and (max-width: 820px) {
        .columns {
          width: 100%;
        }
      }
      
      
      @media(max-width: 1067px) {
          header #branding,
          header nav,
          header nav li,
          #newsletter h1,
          #newsletter form,
          #about_intro .box,
          article#main-col,
          aside#sidebar,
          #s_information_rules aside,
          #s_rules aside,
          #s_contact div
           {
              float: none;
              text-align: center;
              width: 100%;
          }
          
          header {
              padding-bottom: 15px;
          }

          #hero h1 {  
              margin: 40px;
          }

          #newsletter button {
              display: block;
              width: 100%;
          }

          #newsletter form input[type="email"] {  
            width: 100%;
            margin-bottom: 5px;
          }

          

          /* Contact form */
          /* unset the fname, lname */

          .full-name {  
            display: unset;
            width: unset;
        }

        .cell {
            display: unset;
        }

      }



     


     





































